<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OutlookCalendarAvailability.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastLocalTZ" Type="System.String" Scope="User">
      <Value Profile="(Default)">Eastern</Value>
    </Setting>
    <Setting Name="LastClientTZ" Type="System.String" Scope="User">
      <Value Profile="(Default)">Central</Value>
    </Setting>
    <Setting Name="LastLocalStart" Type="System.String" Scope="User">
      <Value Profile="(Default)">09:00</Value>
    </Setting>
    <Setting Name="LastLocalEnd" Type="System.String" Scope="User">
      <Value Profile="(Default)">18:00</Value>
    </Setting>
    <Setting Name="LastClientStart" Type="System.String" Scope="User">
      <Value Profile="(Default)">09:00</Value>
    </Setting>
    <Setting Name="LastClientEnd" Type="System.String" Scope="User">
      <Value Profile="(Default)">18:00</Value>
    </Setting>
    <Setting Name="LastMeetingLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="LastAttendees" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>